# eat-jan2022-web-automation-framework

./: .gitignore  config.properties  pom.xml
Amazon/: pom.xml
Amazon/data/: my_data.xlsx
Amazon/src/main/java/pageobject/: BasePage.java  HomePage.java
Amazon/src/test/java/search/: SearchMultipleItems.java  SearchSingleItem.java
Amazon/src/test/resources/: Runner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  TestLogger.java
Generic/src/main/java/utility/: DataReader.java  Utilities.java
Google/: pom.xml
Google/src/test/java/search/: Search.java
Google/src/test/resources/: GoogleRunner.xml
