#MUST SET: project name takes the name of the project folder
project.name = eat-jan172022-web-automation-framework

#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/my_database
MYSQLJDBC.userName = root
MYSQLJDBC.password = abc123

#mongodb database properties
mongodb.db.name = students

#browserstack credentials
browserstack.username = nacerhadjsaid1
browserstackp.password = pK4miZ8sp15afqsvGckE

#set implicit wait time / 10s by default
wait.time = 10

#window maximize / false by default
window.maximize = false

#take screenshot for failure / false by default
take.screenshot = false

data.file.path = /Users/nacer-zimu/IdeaProjects/eat-jan172022-web-automation-framework/Amazon/data/my_data.xlsx

username = username
password = password